# Задание 2. Напишите программу для. 
# проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

#Да начнется лажа
# Я так ничего и не понял с этой задачей, поэтому решение на 100% из интернета
# Буду надеяться, я хоть что-то пойму из нижеизложенного
    
def inputNumbers(x):
    xyz = ["X", "Y", "Z"]
    a = []
    for i in range(x):
        a.append(input(f"Введите значение {xyz[i]}: "))
    return a

#здесь типа ввод значений, окей, это понятно

def checkPredicate(x):
    left = not (x[0] or x[1] or x[2])
    right = not x[0] and not x[1] and not x[2]
    result = left == right
    return result

#тут так понял автор разделил левую и правую часть, чтобы не загромождать
# в конце автор сравнивает равенство двух частей, и вот тут я выпадаю
#судя по дальнейшему коду он выводит тру или фолс, а значит на них и опирается ответ

statement = inputNumbers(3)

if checkPredicate(statement) == True:
    print(f"Утверждение истинно")
else:
    print(f"Утверждение ложно")
    
# по итогу получается, надо было тупо выполнить это логическое выражение в коде или что?...
#главный вопрос, зачем все это. Если научиться пользоваться логическими операторами, ок...
# P.S. нет, я так ничего и не понял (