# Задание 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input("Введите номер четверти: "))


def Quart(x):
    if x > 4:
        return 'попробуй ка еще раз'
    elif x == 1:
        return 'все положительные'
    elif x == 2:
        return 'икс в минус, игрек в плюс'
    elif x == 3:
        return 'все отрицательные'
    elif x == 4:
        return 'икс в плюс игрек в минус'
    
print(Quart(num))