# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

X = int(input("Введите коориданату X "))
Y = int(input("Введите коориданату Y "))

def Quart(x, y):
    if x == 0 and y == 0:
        return 'попробуй ка еще раз'
    elif x > 0 and y > 0:
        return 'первая четверть'
    elif x < 0 and y > 0:
        return 'вторая четверть'
    elif x < 0 and y < 0:
        return 'третья четверть'
    elif x > 0 and y < 0:
        return 'четвертая четверть'
    
print(Quart(X, Y))