# Задание 5. Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# не знал, что надо вызвать библиотеку, чтобы использовать команду квадратного корня
#может, есть другой вариант извлечь корень, не прибегая к sqrt?
from math import sqrt


Ax = int(input('введите координату x точки A '))
Ay = int(input('введите координату y точки A '))
Bx = int(input('введите координату x точки B '))
By = int(input('введите координату y точки B '))

def Dist(x1, x2, y1, y2):
    dist = sqrt((x2 - x1)**2 + (y2 - y1)**2)
    return round(dist, 2)

print(Dist(Ax, Ay, Bx, By))