# 2 - Напишите программу, которая принимает на вход число N и выдает набор произведений (набор - это список) чисел от 1 до N.
# Не используйте функцию math.factorial.
# Добавьте проверку числа N: чтобы пользователь не мог ввести буквы.

# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

number = int(input("Введите целое число: "))


# def Factorial(num):
#     try:
#         if num == 0:
#             return 1 
#         return Factorial(num - 1) * num
#     except ValueError:
#         return('Ошибка, вы ввели не число!')

# или без рекурсии:

def Factorial(num): 
    fact = 1
    try:
        while num > 1:
            fact *= num
            num -= 1
        return fact
    except ValueError:
        return('Ошибка, вы ввели не число!')
    
# главная проблема - проверка на число не сработала, почему так и не понял
# можно попробовать и править другим способом, но хочу этим. Если не затруднит - поясните пожалуйста, что не так
print(Factorial(number))